<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnifeActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:textColor="#000000"
        android:text="In the State of Missouri, knives are illegal to be carried concealed. A knife is defined as, ' any dagger, dirk, stiletto, or bladed hand instrument that is readily capable of inflicting serious physical injury or death by cutting or stabbing a person.' per RSMO 571.010. 
        \n \nHowever, a folding knife, that has a single edge, that is no more than 4 inches in length, is not defined as a knife in the State of Missouri per RSMO 571.010 (12)" />

</RelativeLayout>